@media (max-width: 768px) {

    body.menu-open {
        overflow: hidden;
    }

        header {
            nav {
                flex-direction: row;

                .hamburger-menu {
                    display: flex;
                    align-items: center;
                    margin-left: 24px;
                }

                .nav-container {
                    .navbar {
                        .nav-links.open {
                            left: 0;
                        }

                        .nav-links {
                            display: flex;
                            flex-direction: column;
                            position: fixed;
                            top: 0;
                            left: -250px;
                            height: 100%;
                            width: 250px;
                            background-color: rgba(255, 255, 255, 0.95);
                            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
                            padding-top: 60px;
                            transition: left 0.3s ease;
                            z-index: 10;

                            .close-btn {
                                font-size: 30px;
                                color: #333;
                                position: absolute;
                                top: 20px;
                                right: 20px;
                                cursor: pointer;
                                z-index: 11;
                                display: flex;
                            }
                        }
                    }
                    .navegacion-2 {
                        display: none;
                    }
                }
            }
        }

        main {
            .grid-container {
                grid-template-columns: 1fr;
                padding: 10px;

                .section-audio {
                    grid-template-columns: 1fr;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-product {
                    grid-template-columns: 1fr;
                }

                .section-fam {
                    grid-template-columns: 1fr;
                }

                .section-ux {
                    grid-template-columns: 1fr;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-web {
                    grid-template-columns: 1fr;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-soy {
                    grid-column: 2 / 12;
                    grid-template-columns: 1fr;

                    div {
                        h1 {
                            font-size: 40px;
                        }
                    }
                }

                .contacto {
                    grid-column: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    h1 {
                        font-size: 32px;
                    }

                    img {
                        width: 50%;
                        height: auto;
                        justify-content: center;
                        align-items: center;
                        flex-shrink: 0;
                        grid: flex;
                    }
                }

                .programa1-6{
                    display: flex;
                    flex-direction: column;
                }

                .form-container {
                    grid-row-start: 2;
                    grid-column: auto;
                    .contacto{
                        .form-box {
                            transform: scale(100%);
                            width: 80%;
                        }
                    }
                }

                .container-sobre-mi {
                    grid-template-columns: 1fr;
                    grid-column: 2 / 12;
                }

            }


        }

        footer {
            flex-direction: column;

            div {
                h3 {
                    font-size: 16px;
                }
            }

            .right {
                text-align: left;
                margin-top: 8px;
            }
        }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body.menu-open {
        overflow: hidden;
    }


        header {
            nav {
                flex-direction: row;

                .hamburger-menu {
                    display: flex;
                    align-items: center;
                    margin-left: 24px;
                }

                .nav-container {
                    .navbar {
                        .nav-links.open {
                            left: 0;
                        }

                        .nav-links {
                            display: flex;
                            flex-direction: column;
                            position: fixed;
                            top: 0;
                            left: -250px;
                            height: 100%;
                            width: 250px;
                            background-color: rgba(255, 255, 255, 0.95);
                            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
                            padding-top: 60px;
                            transition: left 0.3s ease;
                            z-index: 10;

                            .close-btn {
                                font-size: 30px;
                                color: #333;
                                position: absolute;
                                top: 20px;
                                right: 20px;
                                cursor: pointer;
                                z-index: 11;
                                display: flex;
                            }
                        }
                    }

                    .navegacion-2 {
                        display: none;
                    }
                }


            }
        }

        main {
            .grid-container {
                grid-template-columns: 1fr;
                padding: 10px;

                .section-audio {
                    grid-template-columns: 2fr 1fr;
                    grid-column: 2 / 12;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-ux {
                    grid-template-columns: 2fr 1fr;
                    grid-column: 2 / 12;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-product {
                    grid-template-columns: 1fr 1fr;
                }

                .section-fam {
                    grid-template-columns: 1fr 2fr;
                }

                .section-web {
                    grid-template-columns: 2fr 1fr;
                    grid-column: 2 / 12;

                    h2 {
                        font-size: 20px;
                    }
                }

                .section-soy {
                    grid-template-columns: 1fr 1fr;
                    grid-column: 2 / 12;

                    div {
                        h1 {
                            font-size: 48px;
                        }
                    }
                }

                .contacto {
                    grid-template-columns: 1fr;
                    grid-column: 2 / 11;

                    h1 {
                        font-size: 40px;
                    }

                    img {
                        width: 50%;
                        height: auto;
                        justify-content: center;
                        align-items: center;
                        flex-shrink: 0;
                    }

                }

                .programa1-6{
                    display: flex;
                    flex-direction: column;
                }

                .form-container {
                    grid-row-start: 2;
                    grid-template-columns: 1fr;


                        .form-box {
                            transform: scale(80%);
                        }

                    }
                


                .container-sobre-mi {
                    grid-template-columns: 1fr;
                    grid-column: 2 / 12;
                }

            }


        }

        footer {
            flex-direction: column;

            div {
                h3 {
                    font-size: 16px;
                }
            }

            .right {
                text-align: left;
                margin-top: 8px;
            }
        }
    
}